PORT = 
CLIENT_URL= 

MONGODB_URL=

JWT_ACCESS_SECRET=

JWT_ACCESS_TOKEN_EXPIRY=

JWT_REFRESH_SECRET=

JWT_REFRESH_TOKEN_EXPIRY=

JWT_COOKIE_EXPIRY=

CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 